<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portputer ysws</title>
        <script src="leader-line.min.js" async></script>
        <script src="script.ts" defer type="module"></script>
        <link href="style.css" rel="stylesheet">

        <link href="/logo.png" rel="icon">

        <meta name="title" content="portputer ysws">
        <meta name="description" content="make a desktop application or an esp32-based program, get a cardputer -- hackclub ysws">
        <meta name="keywords" content="cardputer,portputer,ysws,hackclub">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
    </head>
    <body>
        <div id="content">
            <div class="row-1">
                <div class="card card-red" id="card1">
                    <div>MADE WITH</div>
                    <div>LOVE</div>
                </div>
                <div class="card card-blue" id="card2">
                    <div>BY TEENS</div>
                    <div>FOR TEENS</div>
                </div>
            </div>
            <div class="row-2">
                <div class="card card-rasp" id="card3">
                    <div>HACKCLUB</div>
                    <div>YSWS</div>
                </div>
                <div class="card card-gray" id="card4">
                    <div>YOU CAN</div>
                    <div>RSVP NOW</div>
                </div>
            </div>
            <div class="vs"></div>
            <span id="logo">
                <img src="/logo.png" class="logo" id="logo-norm" alt="PORTPUTER -- Make a desktop or ESP32-based app and get a Cardputer to port it to!">
                <img src="/logo-vert.png" class="logo" id="logo-vert" alt="PORTPUTER -- Make a desktop or ESP32-based app and get a Cardputer to port it to!">
            </span>
            <div class="vsl"></div>
            <h2 class="ib"><a href="https://shop.m5stack.com/products/m5stack-cardputer-adv-version-esp32-s3" target="_blank">
                <div class="card card-blue ul" id="card5">
                    <div>what is</div>
                    <div>a "card puter"?</div>
                </div>
            </a></h2>
            <h2 class="ib"><a href="https://forms.fillout.com/t/gUZiCEmSqeus" target="_blank">
                <div class="card card-rasp ul" id="card6">
                    <div>RSVP</div>
                    <div>NOW</div>
                </div>
            </a></h2>
            <h2 class="ib"><a href="https://hackclub.enterprise.slack.com/archives/C0AV4TR1K5K" target="_blank">
                <div class="card card-gray" id="card13">
                    <div>JOIN THE</div>
                    <div>SLACK CHANNEL</div>
                </div>
            </a></h2>
            <div class="vsl"></div>
            <h1>FAQ</h1>
            <div class="vsl"></div>
            <div class="q">
                <div class="card card-red" id="card7">
                    <div>QUESTION</div>
                    <div>how many hours are required for getting one?</div>
                </div>
            </div>
            <div class="vsl"></div>
            <div class="a">
                <div class="card card-blue" id="card8">
                    <div>ANSWER</div>
                    <div>depends on the shipping costs; typically 6-8 hours, the exact formula is 6hr + (delivery US$ / 5)hr</div>
                </div>
            </div>
            <div class="vsl"></div>
            <div class="q">
                <div class="card card-gray" id="card9">
                    <div>QUESTION</div>
                    <div>what kinds of projects are accepted?</div>
                </div>
            </div>
            <div class="vsl"></div>
            <div class="a">
                <div class="card card-blue" id="card10">
                    <div>ANSWER</div>
                    <div>any desktop app or esp32-based app that can be theoretically ported to a cardputer! please keep in mind that this is an esp32s3, which not only has just 4MB of flash, but also less than 1MB of RAM. please take a look at the store page linked above if you wanna learn more about the hardware!</div>
                </div>
            </div>
            <div class="vsl"></div>
            <div class="q">
                <div class="card card-rasp" id="card11">
                    <div>QUESTION</div>
                    <div>can i get any additional addons?</div>
                </div>
            </div>
            <div class="vsl"></div>
            <div class="a">
                <div class="card card-blue" id="card12">
                    <div>ANSWER</div>
                    <div>yes!! the more hours you code for, the more credits you receive for buying not just the cardputer, but also the lora cap and any other compatible modules! (you can find them all on the m5stack store :D)</div>
                </div>
            </div>
            <div class="vsl"></div>
            <h3><i>still got questions? join the slack channel!</i></h3>
        </div>
    </body>
</html>